.group-form-container {
  .card {
    .arco-card-body {
      padding: 32px 40px;
      .form {
        max-width: 600px;
        margin: 0 auto;
        .form-section {
          margin-bottom: 20px;
          overflow: hidden; // bfc
          > h3 {
            margin-bottom: 20px;
            font-weight: 500;
            font-size: 14px;
            color: #1d252f;
          }
        }
      }
    }
  }
}
