.dataset-type-indicator{
  width: 28px;
  height: 28px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: rgb(var(--gray-2));
}

.dataset-type-explain{
  font-size: 12px;
  height: 16px;
  color: var(--textColorSecondary);
  transform: scale(0.9);
  transform-origin: 0% 50%;
}

.dataset-raw-create-form{
  width: 480px;
  margin: 0 auto;
  .form-section{
    overflow: hidden; // bfc
    > h3 {
      margin-bottom: 20px;
      font-weight: 500;
      font-size: 14px;
      color: #1d252f;
    }
  }
}

.dataset-raw-input-number{
  width: 112px;
}
