import { separateLng } from 'i18n/helpers';

const algorithm = {
  label_tab_my_algorithm: { zh: '我的算法', en: 'My algorithm' },
  label_tab_my_built_in: { zh: '预置算法', en: 'Built-in algorithm' },
  btn_create_algorithm: { zh: '创建算法', en: 'Create algorithm' },
  btn_submit: { zh: '提交', en: 'Submit' },
  btn_submit_and_send: { zh: '提交并发版', en: 'Submit and send' },
  btn_update_preset_algorithm: { zh: '更新预置算法', en: 'Update preset algorithm' },
  col_name: { zh: '名称', en: 'Name' },
  col_type: { zh: '类型', en: 'Type' },
  col_kind: { zh: '来源', en: 'source' },
  col_state: { zh: '状态', en: 'State' },
  col_operate: { zh: '操作', en: 'operate' },
  col_latest_version: { zh: '最新版本', en: 'latest version' },
  title_create_algorithm: { zh: '创建算法', en: 'Create algorithm' },
  title_edit_algorithm: { zh: '编辑算法', en: 'Edit algorithm' },
  title_base_info: { zh: '基本信息', en: 'Base info' },
  title_todo_acceptance_tasks: { zh: '待接收算法', en: 'waiting prediction model task' },

  label_algorithm_name: { zh: '算法名称', en: 'Algorithm name' },
  label_algorithm_name_placeholder: {
    zh: '请输入算法名称',
    en: 'Please input the name of algorithm',
  },
  label_algorithm_type: { zh: '算法类型', en: 'Algorithm type' },
  label_algorithm_version: { zh: '版本', en: 'Version' },
  label_algorithm_comment: { zh: '算法描述', en: 'algorithm desc' },
  label_algorithm_comment_placeholder: {
    zh: '最多为 200 个字符',
    en: 'Up to 200 characters',
  },
  label_algorithm_files: { zh: '算法文件', en: 'Algorithm files' },
  label_algorithm_files_upload_tip: {
    zh: '仅支持上传1个 .tar 或 .gz 格式文件，大小不超过 100 MiB',
    en: 'Only support .tar or .gz format file, size less than 100 MiB',
  },
  label_algorithm_files_oversize: {
    zh: '大小超过限制',
    en: 'File size exceeds the limit',
  },
  label_algorithm_files_unknown_format: {
    zh: '格式不支持',
    en: 'File format is not supported',
  },
  label_algorithm_detail: { zh: '算法', en: 'detail' },
  label_algorithm_project: { zh: '算法项目', en: 'Algorithm project' },
  label_algorithm: { zh: '算法', en: 'Algorithm' },

  label_model_type_unspecified: { zh: '自定义算法', en: 'Customize algorithm' },
  label_model_type_tree: { zh: '树模型', en: 'Tree model' },
  label_model_type_nn: { zh: 'NN模型', en: 'NN model' },
  label_model_type_tree_vertical: { zh: '纵向联邦-树模型', en: 'Tree model(vertical)' },
  label_model_type_tree_horizontal: { zh: '横向联邦-树模型', en: 'Tree model(horizontal)' },
  label_model_type_nn_vertical: { zh: '纵向联邦-NN模型', en: 'NN model(vertical)' },
  label_model_type_trusted_computing: { zh: '可信计算', en: 'Trusted computing' },
  label_model_type_nn_horizontal: { zh: '横向联邦-NN模型', en: 'NN model(horizontal)' },
  label_model_type_nn_local: { zh: '本地-NN模型', en: 'NN model(local)' },
  label_algorithm_params: { zh: '超参数', en: 'algorithm params' },
  label_algorithm_params_name: { zh: '名称', en: 'name' },
  label_algorithm_params_value: { zh: '默认值', en: 'default value' },
  label_algorithm_params_required: { zh: '是否必填', en: 'required' },
  label_algorithm_params_comment: { zh: '提示语', en: 'comment' },
  label_algorithm_add_params: { zh: '新增超参数', en: 'add new param' },
  placeholder_algorithm_params_name: {
    zh: '请输入参数名称',
    en: 'Please input the name of params',
  },
  placeholder_algorithm_params_value: { zh: '请输入默认值', en: 'Please input the default value' },
  placeholder_algorithm_params_comment: { zh: '请输入提示语', en: 'Please input comment' },
  placeholder_searchbox_algorithm: { zh: '输入算法名称' },

  kind_algorithm_user: { zh: '我方', en: 'user' },
  kind_algorithm_preset: { zh: '系统预置', en: 'preset' },
  kind_algorithm_third_party: { zh: '第三方', en: 'third party' },
  publish_modal_title: { zh: '发版「{{name}}」', en: 'confirm to publish {{name}} ' },
  publish_modal_title_comment: { zh: '版本描述', en: 'publish note' },
  send_modal_title: { zh: '发布「{{name}}」', en: 'confirm to send {{name}} ' },
  send_modal_title_algorithm: { zh: '算法', en: 'algorithm' },
  send_modal_title_comment: { zh: '算法描述', en: 'sending note' },
  send_modal_btn_send: { zh: '发布', en: 'send' },
  send_modal_btn_publish: { zh: '发版', en: 'publish' },
  send_modal_btn_cancel: { zh: '取消', en: 'cancel' },
  send_modal_property_name: { zh: '名称', en: 'name' },
  send_modal_property_type: { zh: '类型', en: 'type' },
  send_modal_property_version: { zh: '版本', en: 'version' },
  send_modal_property_source: { zh: '来源', en: 'version' },
  send_modal_property_description: { zh: '描述', en: 'description' },

  type_algorithm_unspecified: { zh: '未指定', en: 'unspecified' },
  type_algorithm_tree: { zh: '树模型', en: 'Tree Model' },
  type_algorithm_nn: { zh: 'NN模型', en: 'NN Model' },
  type_algorithm_horizontal: { zh: '横向联邦', en: 'Horizontal Federal' },
  type_algorithm_vertical: { zh: '纵向联邦', en: 'Vertical Federal' },

  action_algorithm_edit: { zh: '编辑', en: 'Edit' },
  action_algorithm_send: { zh: '发布最新版本', en: 'Send the latest version' },
  action_algorithm_download: { zh: '下载', en: 'Download' },
  action_algorithm_delete: { zh: '删除', en: 'Delete' },

  col_inner_algorithm_publish: { zh: '发版', en: 'publish' },

  state_text_published: { zh: '已发版', en: 'sent' },
  state_text_draft: { zh: '未发版', en: 'draft' },

  title_create_algorithm_back_btn: { zh: '算法仓库', en: 'Algorithm Repository' },

  msg_create_success: { zh: '创建成功', en: 'Create successfully' },

  msg_update_success: { zh: '编辑成功', en: 'Edit successfully' },
  msg_publish_success: { zh: '发版成功', en: 'Publish successfully' },
  msg_send_success: { zh: '发布成功', en: 'Send successfully' },
  msg_create_and_publish_success: { zh: '创建并发版成功', en: 'Create and publish successfully' },
  msg_update_and_publish_success: { zh: '编辑并发版成功', en: 'Create and publish successfully' },
  msg_todo_algorithm_tasks: { zh: '{{count}} 条待处理算法消息' },
  msg_prefix_algorithm_tasks: { zh: '发布了', en: 'sent' },
  msg_suffix_algorithm_tasks: { zh: '的算法', en: "'s algorithm" },
  msg_update_preset_algorithm_success: {
    zh: '更新预置算法成功',
    en: 'Update preset algorithm successfully',
  },
  msg_update_preset_algorithm_fail: {
    zh: '更新预置算法失败',
    en: 'Update preset algorithm fail',
  },

  title_todo_algorithm_tasks: { zh: '待处理算法任务', en: 'waiting algorithm' },
  suffix_algorithm_tasks: { zh: ' 算法', en: 'algorithm' },

  detail_back_btn_text: { zh: '算法仓库', en: 'algorithm repository' },
  detail_prop_type: { zh: '类型', en: 'type' },
  detail_prop_latest_version: { zh: '最新版本', en: 'latest version' },
  detail_prop_update_time: { zh: '更新时间', en: 'update time' },
  detail_publish_btn_text: { zh: '发版', en: 'publish algorithm' },
  detail_publish_latest_version_algorithm: { zh: '发布最新版本', en: 'publish latest version' },
  detail_tab_title_files: { zh: '算法文件', en: 'Files' },
  detail_tab_version_list: { zh: '版本列表', en: 'Version List' },
  detail_section_title_algorithm_parameter: { zh: '超参数', en: 'algorithm parameter' },
  detail_section_title_code_files: { zh: '算法代码', en: 'algorithm code' },
  detail_param_table_col_name: { zh: '名称', en: 'name' },
  detail_param_table_col_config: { zh: '版本配置', en: 'detail' },
  detail_param_table_col_value: { zh: '默认值', en: 'value' },
  detail_param_table_col_required: { zh: '是否必填', en: 'required' },
  detail_param_table_col_comment: { zh: '提示语', en: 'comment' },
  detail_version_table_version: { zh: '版本号', en: 'version' },
  detail_version_table_creator: { zh: '创建者', en: 'creator' },
  detail_version_table_comment: { zh: '描述', en: 'desc' },
  detail_version_table_create_time: { zh: '发版时间', en: 'publish time' },
  detail_version_table_operate: { zh: '操作', en: 'operate' },
  detail_version_table_send_btn: { zh: '发布', en: 'send' },
  detail_version_drawer_title: { zh: '算法版本 V{{version}}', en: 'algorithm V{{version}}' },
  detail_version_drawer_full_title: {
    zh: '算法 {{algorithmName}} - 版本 V{{version}}',
    en: 'Algorithm {{algorithmName}} - V{{version}}',
  },
  detail_version_table_empty_msg: {
    zh: '暂无已发版的算法版本',
    en: 'no published algorithm version',
  },
  detail_version_table_empty_send_btn: { zh: '去发版', en: 'publish' },
  detail_version_table_detail_btn: { zh: '点击查看', en: 'detail' },

  form_code_changed: { zh: '已保存', en: 'saved' },
  form_code_unchanged: { zh: '未编辑', en: 'not edited' },
  form_code_entry_tip: { zh: '点击进入代码编辑器', en: 'click to enter code editor' },
  form_rule_msg_name: { zh: '算法名称不能为空', en: 'algorithm name cannot be empty' },
  form_msg_name_duplicate: { zh: '算法名称已存在', en: 'this name already exist' },

  delete_algorithm_confirm_title: {
    zh: '确认要删除「{{name}}」？',
    en: 'Are you sure to delete algorithm "{{name}}" ?',
  },
  delete_algorithm_confirm_content: {
    zh: '删除后，正在运行的任务可能受影响，历史任务无法运行，请谨慎删除',
    en:
      'After deletion, the running task may be affected, the history task cannot be run, please be careful to delete',
  },

  empty_algorithm_list_text: { zh: '暂无算法，去创建', en: 'no algorithm, go to create' },
  empty_algorithm_preset_list_text: { zh: '暂无算法', en: 'no algorithm' },

  acceptance_btn_detail: { zh: '查看算法配置', en: 'view algorithm config' },
  acceptance_btn_confirm: { zh: '同意并保存', en: 'accept' },
  acceptance_btn_cancel: { zh: '取消', en: 'reject' },
  acceptance_status_success: {
    zh: '已同意并保存『{{name}}』',
    en: 'accepted and saved algorithm "{{name}}"',
  },
  acceptance_status_success_tip: {
    zh: '{{second}}S 后自动前往算法列表',
    en: '{{second}} seconds later, automatically go to algorithm list',
  },
  acceptance_btn_go: { zh: '前往算法列表', en: 'go to algorithm list' },
  acceptance_form_name: { zh: '名称', en: 'name' },
  acceptance_form_type: { zh: '类型', en: 'type' },
  acceptance_form_version: { zh: '版本', en: 'version' },
  acceptance_form_comment: { zh: '描述', en: 'desc' },
  acceptance_form_detail: { zh: '算法', en: 'detail' },
  acceptance_msg_not_found: { zh: '算法不存在', en: 'algorithm is not found' },

  tip_update_preset_algorithm: {
    zh: '只有管理员才能更新预置算法',
    en: 'Only admin can update preset algorithm',
  },
};

export default separateLng(algorithm);
