import { separateLng } from 'i18n/helpers';

const menu = {
  label_project: { zh: '工作区管理', en: 'Workspaces' },
  label_workflow_center: { zh: '工作流中心', en: 'Workflows centre' },
  label_workflow: { zh: '工作流管理', en: 'Workflows' },
  label_workflow_tpl: { zh: '模板管理', en: 'Workflow templates' },
  label_datasets: { zh: '数据中心', en: 'Datasets' },
  label_datasets_training: { zh: '训练数据集', en: 'Training datasets' },
  label_datasets_test: { zh: '评估数据集', en: 'Test datasets' },
  label_datasets_predict: { zh: '预测数据集', en: 'Predict datasets' },
  label_datasets_unknown: { zh: '未知数据集', en: 'Unknown datasets' },
  label_datasets_raw: { zh: '原始数据集', en: 'Raw datasets' },
  label_datasets_processed: { zh: '结果数据集', en: 'Processed datasets' },
  label_datasets_data_source: { zh: '数据源', en: 'Data source' },
  label_datasets_job: { zh: '数据任务', en: 'Datasets job' },
  label_datasets_task_list: { zh: '任务管理', en: 'Task manager' },
  label_settings: { zh: '全局配置', en: 'Settings' },
  label_settings_image: { zh: '镜像版本', en: 'Image Version' },
  label_settings_variables: { zh: '环境变量', en: 'Environment variables' },
  label_users: { zh: '用户管理', en: 'User Management' },
  label_model_center: { zh: '模型中心', en: 'Model Center' },
  label_model_center_beta: { zh: '模型中心(Beta)', en: 'Model Center(Beta)' },
  label_model_center_model_warehouse: { zh: '模型仓库', en: 'Model warehouse' },
  label_model_center_model_training: { zh: '模型训练', en: 'Model training' },
  label_model_center_model_evaluation: { zh: '模型评估', en: 'Model evaluation' },
  label_model_center_offline_prediction: { zh: '离线预测', en: 'Offline prediction' },
  label_model_center_algorithm_management: { zh: '算法管理', en: 'Algorithm management' },
  label_algorithm_repository: { zh: '算法仓库', en: 'Algorithm Repository' },

  label_model_serving: { zh: '在线中心', en: 'Online serving Center' },
  label_model_serving_list: { zh: '在线服务', en: 'Online serving list' },
  label_model_serving_service: { zh: '在线服务', en: 'Online Serving' },
  label_audit_log: { zh: '审计日志', en: 'Audit log' },
  label_operation_maintenance: { zh: '基础功能测试', en: 'OP Module' },
  label_event_record: { zh: '事件记录', en: 'Event record' },
  label_partners: { zh: '合作伙伴', en: 'Partners' },
  label_trusted_center: { zh: '可信中心', en: 'Trusted Center' },
  label_dataset_fix: { zh: '数据集修复', en: 'Dataset Fix' },
};

export default separateLng(menu);
