
.div_container{
  flex: 1;
  margin-bottom: 29px;
}

.content_block{
  margin-right: 4px;
}

.label_container{
  margin-bottom: 5px;
  color: rgb(var(--gray-8));
}

.copy_icon_container{
  font-size: 14px;
  &:hover {
    color: #1664ff;
  }
}

.open_signature_btn{
  color: rgb(var(--arcoblue-6)) !important;
}

.info_item_container{
  --height: 32px;
  box-sizing: border-box;
  padding: 0 10px;
  border-radius: 2px;
  border: 1px solid var(--lineColor);
  height: var(--height);
  font-size: 12px;
  line-height: var(--height);
  background: rgb(var(--gray-2));
}
