.dataset_job_stage_wrapper{
    flex: 1;
    display: flex;
    justify-content: flex-start;
}

.job_stage_list_wrapper{
    height: 100%;
    border-right: 1px solid #e5e8ef;
    position: relative;
    .job_stage_list{
        overflow: scroll;
        height: calc(100% - 40px);
        .job_stage_list_header{
            color: #1D2129;
            font-weight: 500;
            font-size: 14px;
            height: 60px;
            line-height: 60px;
            padding-left: 20px;
        }
        .job_stage_list_item{
            height: 56px;
            border-top: 1px solid #E5E8EF;
            padding-top: 8px;
            padding-left: 20px;
            position: relative;
            cursor: pointer;
            & .job_stage_list_item_title{
                font-size: 12px;
                line-height: 20px;
                height: 20px;
            }
            &.active {
                background-color: #F2F3F8;
                & .job_stage_list_item_title{
                    font-size: 12px;
                    line-height: 20px;
                    height: 20px;
                    color: #1664FF;
                }
            }
        }
    }
    .job_stage_list_count{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40px;
        padding: 10px 0;
        z-index: 10;
        text-align: center;
        background: #fff;
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        color: #86909C;
    }
    .collapse {
        transition: 0.1s background-color;
        position: absolute;
        top: 285px;
        left: 200px;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        padding: 2px 0 1px;
        border-radius: 50%;
        cursor: pointer;
        background: #FFFFFF;
        border: 0.857143px solid #E5E8EF;
        box-shadow: 0px 0px 7px #F2F3F5;
      }
      .is_reverse {
        transition: 0.1s background-color cubic-bezier(0.4, 0, 0.2, 1);
        position: absolute;
        left: 5px;
        top: 285px;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        transform: rotate(180deg);
        padding: 1px 0 2px;
        border-radius: 50%;
        cursor: pointer;
        background: #FFFFFF;
        border: 0.857143px solid #E5E8EF;
        box-shadow: 0px 0px 7px #F2F3F5;
      }
}

.job_stage_content{
    height: 100%;
    max-height: 600px;
    flex: 1;
    :global(.arco-spin) {
        height: 100%;
        display: block;
    }
    :global(.arco-spin-children){
        height: 100%;
        overflow: scroll;
    }
}