.select{
  :global{
    .arco-input-tag-input.arco-input-tag-input-size-default{
      font-size: 13px !important;
    }
  }
}

.header{
  display: flex;
  justify-content: space-between;
  padding: 5px 12px;
  border-bottom: 1px solid var(--lineColor);
}

.label_strong{
  font-size: 14px;
  color: var(--textColorStrong);
}

.label{
  font-size: 14px;
  color: var(--textColor);
  margin-right: 8px;
}

.label_index{
  display: inline-block;
  width: 30px;
  font-size: 14px;
  color: var(--textColorSecondary);
}

.item_cotainer{
  display: flex;
  justify-content: space-between;
}
