.styled_container {
  box-sizing: border-box;
  width: 440px;
  margin: 80px auto 20px auto;
  padding: 40px;
  border-radius: 8px;
  border: 1px solid var(--color-border-2);
}

.styled_header {
  text-align: center;
}

.styled_avatar {
  display: inline-block;
}

.styled_form_text {
  line-height: 24px;
}

.styled_form_footer {
  text-align: center;
}

.styled_form_footer_button {
  padding-left: 40px;
  padding-right: 40px;
}

.styled_success_icon {
  display: block;
  width: 70px;
  height: 70px;
  background-image: url('../../../assets/icons/successful-status-icon.svg');
  background-size: 68px 68px;
  background-position: center center;
  background-repeat: no-repeat;
}

.styled_result {
  :global(.arco-result-icon) {
    margin-bottom: 0;
  }
  :global(.arco-result-title) {
    margin-bottom: 30px;
    font-size: 16px;
  }
  :global(.arco-result-subtitle) {
    font-size: 12px;
  }
  :global(.arco-result-extra) {
    margin-top: 10px;
  }
}
