// -------- Colors palette -----------
@red-1: #ffece8;
@red-2: #fdcdc5;
@red-5: #f76560;
@red-6: #f53f3f;
@orange-6: #ff7d00;
@green-6: #00b42a;
@blue-4: #7bc0fc;
@blue-6: #3491fa;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #e5e6eb;
@gray-4: #c9cdd4;
@gray-6: #86909c;
@gray-8: #4e5969;
@gray-9: #272e3b;
@gray-10: #1d2129;

// -------- New Colors -----------
@new-primary-default: #4450dc;
@new-primary-hover: #6171e3;
@new-primary-active: #2b32b8;
@new-primary-disable: #a1b0f1;
@new-primary-hover-gray: #c4cff8;

// -------- Colors -----------
@primary-color: @new-primary-default;
@info-color: @primary-color;
@success-color: @green-6;
@processing-color: @blue-6;
@error-color: @red-6;
@error-color-light: @red-1;
@highlight-color: @red-5;
@warning-color: @orange-6;
@normal-color: @gray-9;

@text-color: @gray-8;
@text-color-strong: @gray-10;
@text-color-strong-secondary: #4e5969;
@text-color-secondary: @gray-6;
@text-color-disabled: @gray-4;
@text-color-inverse: white;

@component-background-color-gray: @gray-2;

@background-color: @gray-1;
@background-color-gray: @gray-3;
@background-color-error: @error-color-light;
@background-color-error-hover: @red-2;

@line-color: #e5e8ef;

@header-background: @primary-color;
@header-border-bottom-width: 0;
@header-logo-height: 42px;
@header-project-color: #fff;
@header-padding-left: 0;
@header-padding-right: 30px;

// ----------- Transitions ----------------------
@common-timing: cubic-bezier(0.4, 0, 0.2, 1);

// ----------- Fonts -----------------------
@font-family: 'nunito_for_arco', 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', '微软雅黑', Arial, sans-serif;

// ---------- Spacing ----------------------
@header-height: 60px;
@page-header-height: 44px;
@content-outer-padding: 16px; // padding between real content and header&sidebar
@content-min-height: calc(100vh - @header-height - @content-outer-padding * 2);
@text-font-size-primary: 12px;

// ---------- ZIndex ----------------------
@z-index-less-than-modal: 999;
