.title_with_icon {
  margin: -10px 0 10px 10px;
}

.styled_form_item {
  margin-left: 12px;
  width: 50%;

  :global(.arco-form-item-symbol) {
    margin-left: -16px;
  }

  // note: 通过这种方式把 upload 组件上传进度隐藏
  :global(.arco-upload-list-status) {
    display: none;
  }
}

.styled_big_text {
  display: block;
  margin-left: 12px;
  margin-bottom: 12px;
  font-size: 14px;
}

.styled_icon_code_square {
  font-size: 15px;
}

.styled_footer_space {
  margin-top: 40px;
}

.styled_code_editor_entry {
  position: relative;
  width: 519px;
  padding-top: 38px;
  padding-bottom: 24px;
  text-align: center;
  cursor: pointer;
  background: var(--color-fill-2);
  transition: background 0.2s;
  &:hover {
    background: var(--color-fill-2);
  }
}

.styled_status_row {
  margin-top: 4px;
  line-height: 2;
  font-size: 12px;
  color: var(--color-text-3);
}

.styled_unsaved_tag {
  margin-right: 8px;
  color: rgb(var(--green-5));
  font-size: 12px;
  font-weight: 400;
  background-color: #fff;
}

.styled_saved_tag {
  margin-right: 8px;
  color: var(--color-text-1);
  font-size: 12px;
  font-weight: 400;
  background-color: #fff;
}
