.card_container{
  width:440px;
  border: 1px solid rgb(var(--gray-3));
  border-radius: 8px;
  margin: auto;
  padding: 0px 16px;
  .card_header{
    width: 54px;
    height: 54px;
    margin: 60px auto;
    margin-bottom: 50px;
    background-image: url('../../../assets/icons/atom-icon-algorithm-management.svg');
  }
  .card_content_title{
    text-align: center;
    > :first-child{
      margin-right: 0px;
    }
  }
  .card_content_comment{
    width: 60%;
    margin: 0px auto;
  }
  .card_content_participant{
    width: 60%;
    margin: 10px auto;
    > :first-child{
      margin-bottom: 10px;
    }
  }
  .card_footer{
    width: 60%;
    margin: 0px auto;
    margin-top: 40px;
    margin-bottom: 60px;
    .btn_container{
      width: 104px;
    }
  }
}
.result_container{
  margin: auto;
}
.btn_content{
  width: 124px;
}
