@import '~styles/mixins.less';
.job_stage_item_wrapper{
    padding: 0 20px;
    .title{
        font-size: 14px;
        line-height: 22px;
        margin: 20px 0;
    }
}

.export_path_text{
  .MixinEllipsis();
}
