# fedlearner

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  .travis.yml  AUTHORS  Dockerfile  LICENSE  Makefile  NOTICE  README.md  config.mk.template  fedlearner-sgx-dev.dockerfile  fedlearner-sgx-release.dockerfile  integration_tests.sh  metrics.ndjson  package-lock.json  requirements.txt  setup.py
.github/workflows/: build-apiserver.yaml  build-operator.yaml  build-web-console.yaml  ci.yaml  publish-to-pypi.yml  release-apiserver.yaml  release-fedlearner.yaml  release-operator.yaml  release-web-console-v2.yaml  release-web-console.yaml  tag-apiserver.yaml  tag-fedlearner.yaml  tag-operator.yaml  tag-web-console.yaml  update-nightly.yml  web-console-v2-api.yaml  web-console-v2-ci.yaml  web-console-v2-client-ci.yaml  web-console-v2-client.yaml  webconsolev2-ci.yaml
bridge/: bridge.py  channel.py  util.py
cc/: build.sh
ci/: ci_test.sh  pylintrc
config_template/: default.cfg
data_processing/: README.md  pom.xml
data_processing/spark/: csv_to_hive.py  hive_to_csv.py
data_processing/src/main/java/com/bytedance/aml/enterprise/sm4/: SM4.java  SM4Context.java  SM4Utils.java
data_processing/src/main/java/com/bytedance/aml/enterprise/sparkudf/: SM4.java
data_processing/src/main/java/com/bytedance/aml/enterprise/util/: Util.java
data_processing/src/main/scala/com/bytedance/aml/enterprise/: Main.scala
data_processing/src/main/scala/com/bytedance/aml/enterprise/sparkudaf/: Hist.scala  HistUDAF.scala
deploy/: README.md
deploy/charts/: Makefile
deploy/examples/: abnormal_leader.yaml  netshoot.yaml  normal_follower.yaml  normal_leader.yaml
deploy/integrated_test/: client_integrated_test.py  rsa_private.key  spark_api_test.py  tools.py
deploy/kubernetes_operator/: .dockerignore  Dockerfile  Makefile  go.mod  go.sum  main.go  tools.go
deploy/proxy/: README.md  build.sh
deploy/run/: run_master_in_docker.sh  run_ps_in_docker.sh  run_trainer_in_docker.sh  wait4pair_wrapper.sh
deploy/scripts/: data_sensor.py  env_to_args.sh  exit_sidecar.sh  hdfs_common.sh  pre_start_hook.sh  wait4pair_wrapper.sh  xxx.sh  zip.py
docker/dataflow/: Dockerfile  requirements.txt
docs/licenses/: LICENCE-GoDoc-Text.txt  LICENCE-Microsoft-go-winio.txt  LICENCE-Python_six.txt  LICENCE-armon_go-socks5.txt  LICENCE-benbjohnson-clock.txt  LICENCE-beorn7-perks.txt  LICENCE-cespare_xxhash.txt  LICENCE-create-react-app.txt  LICENCE-evanphx_json-patch.txt  LICENCE-go-ansiterm.txt  LICENCE-go-inf-inf.txt  LICENCE-go-spew.txt  LICENCE-go-tomb-tomb.txt  LICENCE-go-zap.txt  LICENCE-go_uber_org_goleak.txt  LICENCE-go_uber_org_multierr.txt  LICENCE-gogo-protobuf.txt  LICENCE-golang-github-spf13-pflag-dev.txt  LICENCE-golang-jwt_jwt.txt  LICENCE-golang-protobuf.txt  LICENCE-golang-snappy-go-dev.txt  LICENCE-golang_org_x_oauth2.txt  LICENCE-google_uuid.txt  LICENCE-gorilla_mux.txt  LICENCE-idna.txt  LICENCE-josharian_intern.txt  LICENCE-jsoniter-go.txt  LICENCE-mailru_easyjson.txt  LICENCE-melbahja_goph.txt  LICENCE-mergo.txt  LICENCE-mholt_archiver.txt  LICENCE-morikuni_aec.txt  LICENCE-nwaples_rardecode.txt  LICENCE-nxadm_tail.txt  (+11 more)
fedlearner/: __init__.py  configuration.py  settings.py
operator/: .gitignore  Makefile  PROJECT  README.md  main.go
pp_lite/: BUILD.bazel  README.md  cli.py
py_libs/: BUILD.bazel  logging_config.py  metrics.py  metrics_test.py  sdk.py
sgx/: README.md  build_dev_docker_image.sh  build_docker_image.sh  build_release_docker_image.sh  c_args.diff  rename.diff
sgx_network_simulation/: Dockerfile  sidecar.sh
test/: __init__.py  test_bridge.py  test_channel.py  test_compressed_raw_data_visitor.py  test_crypto.py  test_data_block_dumper.py  test_data_block_loader.py  test_data_block_manager.py  test_data_block_visitor.py  test_data_join.py  test_data_join_master.py  test_data_join_worker.py  test_dumped_example_id.py  test_etcd_client.py  test_example_join.py  test_metrics_client.py  test_portal_hourly_input_reducer_ouput_mapper.py  test_raw_data_manifest_manager.py  test_raw_data_visitor.py  test_train_master.py  test_tree_model.py
tools/: BUILD.bazel
web_console/: .dockerignore  .env.local  .eslintignore  .eslintrc  Dockerfile  README.md  bootstrap.js  db.config.js  deploy.yaml  next.config.js  package-lock.json  package.json  routes.js  server.js  startup.sh
web_console_v2/: .dockerignore  .gitignore  BUILD.bazel  Dockerfile  Dockerfile.dev  Makefile  README.md  nginx.conf  nginx.dev.conf  run_dev.sh  run_prod.sh  supervisord.conf  supervisord.dev.conf
(+3493 files in other folders)
