.container{
  width: 260px;
  min-height: 56px;
  padding: 8px 12px;
  background: #fff;
  border-radius: 4px;
  border: 1px solid #dde2e6;
}

.active{
  border: 1px dashed var(--primaryColor);
}

.handle_dot{
  width: 12px;
  height: 12px;
  border: 1px solid var(--backgroundColorGray);
  border-radius: 50%;
  background: #fff;
}
