.padding_container {
  padding: 20px 20px 0;
  .header_name {
    display: flex;
    align-items: center;
    height: 24px;
    font-size: 16px;
    font-weight: 600;
    .header_name__tag {
      height: 24px;
      font-size: 12px;
      margin-left: 8px;
      border-radius: 40px;
    }
  }
  .header_comment {
    font-size: 12px;
    color: var(--textColorSecondary);
  }
  .header_col {
    margin-top: 9px;
    text-align: right;
  }
  .display_dataset__tooltip {
    margin-top: -4px;
    display: flex;
    align-items: center;
  }
  .content {
    position: relative;
    .list_container {
      display: flex;
      flex: 1;
      width: 100%;
      .indicator_with_tip {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    }
  }
}

.col_description {
  width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.modal_label {
  text-align: left;
  margin-bottom: 10px;
}

.data_detail_tab_pane {
  display: grid;
}

.data_detail_tab {
  margin-bottom: 0 !important;
}
