.progress_container{
  font-size: 12px;
  line-height: 22px;
  color: rgb(var(--gray-7));
  .progress_name{
    display: block;
    margin-bottom: -10px;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #1D2129;
  }
}
