.drawer_container{
  :global{
    .arco-drawer-content{
      padding-top: 0;
      padding-bottom: 200px;
    }
  }
}
.drawer_header{
  position: sticky;
  z-index: 2;
  top: 0;
  margin: 0 -24px 0;
  padding: 10px 16px 10px 24px;
  background-color: white;
  border-bottom: 1px solid var(--lineColor);
}
.feature_key{
  position: relative;
  margin-bottom: 0;
  margin-right: 10px;
}
.info_table{
  margin-top: 30px;
  border: 1px solid var(--lineColor);
  border-radius: 4px;
}
.chart_container{
  padding: 20px 16px;
  margin-top: 20px;
  border: 1px solid var(--lineColor);
  border-radius: 4px;
}
