.container{
  margin: 10px 0;
  padding: 20px 20px 10px 20px;
  border-radius: 2px;
  background-color: rgb(var(--gray-1));
  width: 240px;
  height: 313px;
  overflow: auto;
}
.params_header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.params_label{
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #4e5969;
  display: inline-block;
  height: 18px;
}
.params_body{
  width: 100%;
  border-bottom: 1px solid #e5e6eb;
  margin: 8px 0;
}
.params_list_item{
  list-style: none;
  display: flex;
  margin-bottom: 8px;
  width: 100%;
}
.styled_param_span{
  max-width: 100px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
