@import '~styles/mixins.less';

.add_chart_button {
  width: 250px;
}

.metric_not_public {
  .MixinFlexAlignCenter();
  display: flex;
  height: 160px;
  font-size: 12px;
  color: var(--textColorSecondary);
}
