.container {
  position: relative;
  padding: 20px 20px 10px;
  border: 1px solid var(--lineColor);
  border-radius: 4px;
  margin-top: 20px;
}

.not_loaded_placeholder {
  position: absolute;
  max-width: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  color: var(--textColorSecondary);
  text-align: center;
}

.chart_container {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 300px;
  overflow: hidden;
  margin-top: 15px;
  background-color: var(--backgroundColor);
  transition: height 0.4s cubic-bezier(0.4, 0, 0.2, 1);

  &[data-is-fill='true'] {
    > [role='kibana-iframe'] {
      width: 100%;
      height: 100%;
      transform: none;
    }
  }
}
