.key_container{
  color: rgb(var(--gray-10));
}
.value_container{
  color: rgb(var(--gray-10));
}
.row_container{
  margin-bottom: 20px;
  text-align: left;
}

.label_col_container{
  text-align: right;
}
.text_area_container{
  font-size: 12px;
}
