.embedded_frame {
  width: 200%;
  height: 600px;
  border: none;
  flex-shrink: 0;
  transform: scale(0.5);
  transform-origin: 0 0;
}

.controls_container {
  position: absolute;
  z-index: 2;
  right: 10px;
  bottom: 20px;
}
