.padding-container-card{
  padding: 20px;
  padding-bottom: 0px;
  .eval-name{
    margin-bottom: 0px;
    font-size: 16px;
    height: 24px;
    font-weight: 600;
  }
  .eval-comment{
    font-size: 12px;
    line-height: 1.2;
    color: var(--textColorSecondary);
  }
  .eval-section-title{
    display: block;
    margin-bottom: 5px;
  }
}
.pop-title{
  color: #4e5969;
}  
.pop-content{
  color: #1d2129;
}
.styled-link{
  display: inline-block;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  margin-bottom: 12px;
}  
.padding-top-card{
  padding-top: 0px;
}
