.container {
  height: 100%;
  .chart_header {
    height: 48px;
    padding: 13px 20px;
    font-size: 14px;
    line-height: 22px;
    background-color: white;
  }
  .footer {
    position: sticky;
    bottom: 0;
    z-index: 5; // just above react-flow' z-index
    padding: 15px 36px;
    background-color: white;
  }
  .chart_title {
    margin-bottom: 0;
  }
}
