.form_list{
  padding: 0px 20px;
}
.form_container{
  margin-top: 20px;
}

.think_divider{
  && {
    margin-bottom: 0;
  }
}
.delete_button{
  && {
    color: #ffffff;
    background-color: rgb(var(--red-6));
  }

  &&&:hover {
    color: #ffffff;
    background-color: rgb(var(--red-6));
  }
}

.row_container{
  color: var(--primaryColor);
  cursor: pointer;

  &:hover {
    color: rgb(var(--arcoblue-5));
  }
}

.title_container{
  font-size: 14px;
  font-weight: 500;
  color: #000000;
  margin-top: 40px;
}
