load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//web_console_v2/api:console_api_package"])

py_library(
    name = "apis_lib",
    srcs = ["apis.py"],
    imports = ["../.."],
    deps = [
        "//web_console_v2/api:envs_lib",
        "//web_console_v2/api/fedlearner_webconsole:exceptions_lib",
        "//web_console_v2/api/fedlearner_webconsole/auth:third_party_sso_lib",
        "//web_console_v2/api/fedlearner_webconsole/utils:file_lib",
        "//web_console_v2/api/protocols/fedlearner_webconsole/proto:py_proto",
        "@com_google_protobuf//:protobuf_python",
        "@common_flask//:pkg",
        "@common_flask_restful//:pkg",
        "@common_tensorflow//:pkg",
        "@common_webargs//:pkg",
        "@common_werkzeug//:pkg",
    ],
)

py_test(
    name = "apis_lib_test",
    size = "medium",
    srcs = [
        "apis_test.py",
    ],
    imports = ["../.."],
    main = "apis_test.py",
    deps = [
        ":apis_lib",
        "//web_console_v2/api/fedlearner_webconsole/utils:file_lib",
        "//web_console_v2/api/testing:common_lib",
        "@common_werkzeug//:pkg",
    ],
)
