.container {
  padding-top: 0;
}

.drawer_header {
  height: 68px;
  padding-left: 8px;
  padding-right: 6px;
}

.drawer_title {
  margin-bottom: 0;
}

.message {
  display: block;
  margin-top: -17px;
  margin-bottom: 10px;
  line-height: 1;
  color: var(--textColorSecondary);
}

.permission_display {
  margin: 0 -16px 38px;
  padding: 14px 0 14px 24px;
  font-size: 12px;
  background-color: rgb(var(--gray-1));
}

.form_container {
  padding-right: 68px;
  padding-bottom: 200px;
}
