.table_container{
  width: 480px;
}
.title_name{
  color:#1D2129;
  font-size: 14px;
  font-weight: 500;
}
.limited_length_text{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  font-size: 12;
  font-weight: 400;
  color: '#86909C';
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  margin-right: 8px;
}

.select_container{
  width: 480px;
  background-color: var(--componentBackgroundColorGray);
  margin: 10px 0px !important;
}
.select_content_left{
  margin:10px 0px !important;
}
.select_content_right{
  margin:10px 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
  max-width: 400px;
}
