.div_container{
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 95px;
  padding: 10px 20px;
  color: rgb(var(--gray-7));
}

.label_container{
  margin-bottom: 15px;
  font-size: 13px;
  line-height: 22px;
}

.value_container{
  flex: 1;
  display: flex;
  align-items: center;
  color: var(--textColor);
}
