# Forwards all traffic to nginx controller
server {
    listen 32102 http2;

    # No limits
    client_max_body_size 0;
    grpc_read_timeout 3600s;
    grpc_send_timeout 3600s;
    client_body_timeout 3600s;
    # grpc_socket_keepalive is recommended but not required
    # grpc_socket_keepalive is supported after nginx 1.15.6
    grpc_socket_keepalive on;

    grpc_set_header Authority fl-bytedance-client-auth.com;
    grpc_set_header Host fl-bytedance-client-auth.com;
    grpc_set_header X-Host sgx-test.fl-cmcc.com;

    location / {
        # Redirects to nginx controller
        grpc_pass grpc://fedlearner-stack-ingress-nginx-controller.default.svc:80;
    }
}
