.react-flow-container{
  position: relative;
  height: 313px;
  padding: 16px 20px;
  margin: 12px 0 20px;
  background-color: var(--backgroundColor);
  border-radius: 4px;
}

.statistic-group-container{
  position: absolute;
  left: 20px;
  top: 12px;
  display: flex;
  flex-direction: column;
}

.statistic-item{
  margin-top: 10px;
  .arco-statistic-title {
    font-size: 12px;
    margin-bottom: 0;
  }
  .arco-statistic-value {
    font-size: 20px;
    font-family: 'Byte Number';
  }
}

.statistic-rate-item{
  .arco-statistic-extra {
    font-size: 12px;
    margin-top: 0px;
  }
  .arco-statistic-value {
    .arco-statistic-value-int {
      font-size: 20px;
    }
    .arco-statistic-value-decimal {
      font-size: 20px;
    }
  }
}

.statistic-progress{
  .arco-progress-circle-text {
    font-size: 14px;
  }
}

.task-detail-tag{
  margin: 0 12px 0 12px;
}
