.participant_name_container{
  display: flex;
  width: 100%;
}
.participant_name_content{
  display: inline-block;
  flex: 1;
  width: 80%;
  white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
