.datas_source_create_form{
  max-width: 480px;
  margin: 0 auto;
}
.data_source_create_section{
  margin-bottom: 20px;
  overflow: hidden; // bfc
  > h3 {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 14px;
    color: #1d252f;
  }
  .title-tag{
    margin: 0 12px 0 12px;
  }
}

.data_source_url{
  display: inline-block;
}

.data_source_form_label{
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  color: #4e5969;
}

.data_source_is_update_text{
  color: #1664FF;
  cursor: pointer;
}

.data_source_is_update_rule{
  color: #4E5969;
  font-size: 12px;
  line-height: 18px;
  & p{
    margin-bottom: 0;
  }
}
