.dataset-list-plus-button{
  margin-right: 4px;
  vertical-align: 0.03em !important;
}

.dataset_list_name{
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
  max-width: 120px;
  margin-right: 5px;
  cursor: pointer;
}
