.pagination_container{
  padding: 20px;
  background-image: url('../../../assets/images/project-list-bg.png') ;
  background-repeat: no-repeat;
  background-size: contain;
}
.spin_container{
    display: block;

  }

.list_container{
  display: flex;
  flex: 1;
  align-items: flex-start;
}

.list_filter_container{
  height: 32px;
  margin-top: 40px; ;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  .filter_content_input{
    display: inline-block;
    width: 250px;
    > span >span{
      background-color: #FFFFFF !important;
    }
  }
  .filter_content_radio{
    display: inline-block;
    margin-left: 12px;
  }
}
