# Python manifest example

libos.entrypoint = "{{ entrypoint }}"

loader.pal_internal_mem_size = "200M"

# Path to the library OS
loader.preload = "file:{{ graphene.libos }}"

# Graphene log level
loader.log_level = "{{ log_level }}"
#loader.log_file = "/tmp/fl.log"

# Read application arguments directly from the command line. Don't use this on production!
loader.insecure__use_cmdline_argv = true 
loader.insecure__use_host_env = true 

# prorotected_file encryption
sgx.protected_files_key = "ffeeddccbbaa99887766554433221100"
loader.env.SECRET_PROVISION_CONSTRUCTOR = "1"
loader.env.SECRET_PROVISION_SET_PF_KEY = "1"

# Environment variables for Python
loader.env.LD_LIBRARY_PATH = "{{ python.stdlib }}/lib:/lib:{{ arch_libdir }}:/usr/lib:/usr/{{ arch_libdir }}"
loader.env.tensorflow_session_parallelism = "{{ session_parallelism }}"
loader.env.tensorflow_intra_op_parallelism = "{{ intra_op_parallelism }}"
loader.env.tensorflow_inter_op_parallelism = "{{ inter_op_parallelism }}"
loader.env.OMP_NUM_THREADS = "{{ OMP_NUM_THREADS }}"
loader.env.MKL_NUM_THREADS = "{{ MKL_NUM_THREADS }}"

# Allow for injecting SIGTERM signal from the host.
sys.enable_sigterm_injection = 1

# Mounted FSes. The following "chroot" FSes mount a part of the host FS into the
# guest. Other parts of the host FS will not be available in the guest.

# Default glibc files, mounted from the Runtime directory in GRAPHENEDIR.
fs.mount.lib.type = "chroot"
fs.mount.lib.path = "/lib"
fs.mount.lib.uri = "file:{{ graphene.runtimedir() }}"

# Host-level libraries (e.g., /lib/x86_64-linux-gnu) required by the Python executable
fs.mount.lib2.type = "chroot"
fs.mount.lib2.path = "{{ arch_libdir }}"
fs.mount.lib2.uri = "file:{{ arch_libdir }}"

# Host-level directory (/usr) required by the Python executable
fs.mount.usr.type = "chroot"
fs.mount.usr.path = "/usr"
fs.mount.usr.uri = "file:/usr"

# Mount $PYTHONHOME
fs.mount.pyhome.type = "chroot"
fs.mount.pyhome.path = "{{ python.stdlib }}"
fs.mount.pyhome.uri = "file:{{ python.stdlib }}"

# Mount $PYTHONDISTHOME
fs.mount.pydisthome.type = "chroot"
fs.mount.pydisthome.path = "{{ python.distlib }}"
fs.mount.pydisthome.uri = "file:{{ python.distlib }}"

# Mount /tmp
fs.mount.tmp.type = "chroot"
fs.mount.tmp.path = "/tmp"
fs.mount.tmp.uri = "file:/tmp"

# Mount /etc
fs.mount.etc.type = "chroot"
fs.mount.etc.path = "/etc"
fs.mount.etc.uri = "file:/etc"

# SGX general options

# Set the virtual memory size of the SGX enclave. For SGX v1, the enclave
# size must be specified during signing. If Python needs more virtual memory
# than the enclave size, Graphene will not be able to allocate it.
sgx.enclave_size = "32G"

# Graphene creates stacks of 256KB by default. It is not enough for SciPy/NumPy
# packages, e.g., libopenblas dependency assumes more than 512KB-sized stacks.
sys.stack.size = "128M"

# Set the maximum number of enclave threads. For SGX v1, the number of enclave
# TCSes must be specified during signing, so the application cannot use more
# threads than the number of TCSes. Note that Graphene also creates an internal
# thread for handling inter-process communication (IPC), and potentially another
# thread for asynchronous events. Therefore, the actual number of threads that
# the application can create is (sgx.thread_num - 2).
sgx.thread_num = 512

sgx.nonpie_binary = true
sgx.remote_attestation = true

# SGX trusted libraries



# python local library

# etc files required by Python
sgxgtrusted_files.mimetypes = "file:/etc/mime.types"

# Name Service Switch (NSS) and getaddrinfo(3) configuration files

# SGX untrusted (allowed) files/directories

# Project Configure

fs.mount.keras.type = "chroot"
fs.mount.keras.path = "/root/.keras/keras.json"
fs.mount.keras.uri = "file:/root/.keras/keras.json"

sgx.trusted_files = [
  "file:{{ entrypoint }}",
  "file:{{ graphene.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",
  "file:{{ python.stdlib }}/",
  "file:{{ python.distlib }}/",
  "file:make_data.py",
  "file:leader.py",
  "file:follower.py",
  "file:/etc/mime.types",
  "file:/etc/default/apport",
  "file:/etc/sgx_default_qcnl.conf"
]

sgx.allowed_files = [
  "file:/usr/local/lib/python3.6/dist-packages",
  "file:/usr/lib/python3.6",
  "file:/usr/lib/python3",
  "file:/etc/nsswitch.conf",
  "file:/etc/ethers",
  "file:/etc/hosts",
  "file:/etc/group",
  "file:/etc/passwd",
  "file:/etc/gai.conf",
  "file:/etc/host.conf",
  "file:/etc/resolv.conf",
  "file:/proc/stat",
  "file:/tmp",
  "file:/usr/local/lib/python3.6/dist-packages",
  "file:/root/.keras/keras.json",
  "file:data",
  "file:tensorflow_io.py",
  "file:custom_env",
  "file:/etc/ssl/certs",
  "file:/usr/lib/ssl",
  "file:/usr/bin/ld",
  "file:/usr/bin/gcc",
  "file:/usr/bin/objdump",
]

sgx.protected_files = [
  "file:model",
]
