.indicator-with-tip{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.task-running-count-wrapper{
  display: inline-block;
  background-color: white;
  border-radius: 4px;
  padding: 0 8px 0 8px;
  height: 20px;
  line-height: 20px;
  margin-left: 8px;
}
