.version_list_button {
  margin-left: -5px;
  padding-left: 5px;
  padding-right: 5px;
}

.padding_container {
  padding: 20px 20px 0;
}

.styled_name {
  margin-top: 0;
  margin-bottom: -3px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.comment {
  font-size: 12px;
  color: var(--textColorSecondary);
}

.content {
  padding: 0 20px;
}

.header_col {
  margin-top: 9px;
  text-align: right;
}

.styled_version_amount_tag {
  margin-left: 6px;
  border-radius: 10px;
  height: 20px;
  line-height: 20px;
  transform: translateY(-2px);
}

.styled_avatar {
  display: inline-block;
}
