load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//web_console_v2/api:console_api_package"])

filegroup(
    name = "preset_algorithms",
    srcs = glob(["**/*"]),
)

py_library(
    name = "preset_algorithm_service_lib",
    srcs = ["preset_algorithm_service.py"],
    data = [":preset_algorithms"],
    imports = ["../.."],
    deps = [
        "//web_console_v2/api:envs_lib",
        "//web_console_v2/api/fedlearner_webconsole:db_lib",
        "//web_console_v2/api/fedlearner_webconsole/algorithm:models_lib",
        "//web_console_v2/api/fedlearner_webconsole/algorithm:utils_lib",
        "//web_console_v2/api/fedlearner_webconsole/utils:file_lib",
    ],
)

py_test(
    name = "preset_algorithm_service_lib_test",
    srcs = [
        "preset_algorithm_service_test.py",
    ],
    imports = ["../../.."],
    main = "preset_algorithm_service_test.py",
    deps = [
        ":preset_algorithm_service_lib",
        "//web_console_v2/api:envs_lib",
        "//web_console_v2/api/fedlearner_webconsole:db_lib",
        "//web_console_v2/api/fedlearner_webconsole/algorithm:models_lib",
        "//web_console_v2/api/testing:common_lib",
    ],
)
