.container {
  margin-top: 30px;
}

.header {
  margin-bottom: 20px;
}

.heading {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: rgb(var(--gray-10));
  transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.no_variables {
  color: var(--textColorSecondary);
}

.list_container {
  width: calc(var(--form-width, 500px) * 2);
  overflow: hidden;
  transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.remove_button {
  position: absolute;
  right: 0;
  color: var(--textColor) !important;
}
