@font-face {
  font-family: 'ClarityMono';
  font-weight: normal;
  font-style: normal;
  src: url('./ClarityMono-Regular.otf');
  font-display: swap;
}

@font-face {
  font-family: 'ClarityMono';
  font-weight: bold;
  font-style: normal;
  src: url('./ClarityMono-Medium.otf');
  font-display: swap;
}

@font-face {
  font-family: 'ClarityMono';
  font-weight: bolder;
  font-style: normal;
  src: url('./ClarityMono-Bold.otf');
  font-display: swap;
}

@font-face {
  font-family: 'ClarityMono';
  font-weight: lighter;
  font-style: normal;
  src: url('./ClarityMono-Thin.otf');
  font-display: swap;
}
