server {
  listen 1989;

  access_log /dev/stdout;
  error_log /dev/stdout info;

  # Static files
  location ^~ / {
      proxy_pass http://localhost:3000/;
  }

  location ^~ /api/v2/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://localhost:1991/api/v2/;
  }
}
