server {
  listen 1989;
  client_max_body_size 20m;
  # Static files
  location ^~ /v2/ {
      root /app/client/build;
      index index.html;
      try_files $uri /index.html = 404;
  }

  location /api/v2/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://localhost:1991/api/v2/;
  }

  # Redirects to /v2/
  rewrite ^/$ /v2/;
}

server {
  listen 1993;

  location / {
    # Do not use literal url directly due to Nginx can not start
    # if the URL gets unresolved on local machine
    set $upstream_kibana fedlearner-stack-kibana;
    proxy_pass http://$upstream_kibana:443;
  }
}
