server {
  listen 1989;

  # Static files
  location ^~ /v2/ {
      root /app/client/build;
      index index.html;
      try_files $uri /index.html = 404;
  }

  location /api/v2/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://localhost:1991/api/v2/;
  }
}
