.content{
  flex: 1;
}

.gap{
  margin: 20px 0;
  height: 1px;
  background-color: var(--lineColor);
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.click_text{
  font-size: 12px;
  color: #1664ff;
  cursor: pointer;
}
.styled_copy_button{
  color: var(--textColor) !important;
}
