.container {
  width: 480px;
  margin: 40px auto 0;
}
.title {
  font-size: 14px;
  font-weight: 500;
  color: #000000;
}
.participant_name {
  margin-right: 8px;
}
.btn_container{
  margin-top: 40px;
}
.btn_content{
  padding: 0px 60px;
}
