.job_title_icon{
  height: 44px;
  width: 44px;
  border-radius: 4px;
  background: #686a72;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #ffffff;
}
.job_title_name{
  margin: 0 12px 0 12px;
}
