.drawer-content{
  flex:1;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.params-popover-padding{
  width: 600px;
  max-width: 600px !important;
  .arco-popover-content {
    padding-left: 0px;
    padding-right: 0px;
  }
}
.left-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 24px;
  .right-button{
    margin-left: auto;
  }
}
.pop-title{
  color: #4e5969;
} 
.pop-content{
  color: #1d2129;
}
.styled-link{
  display: inline-block;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  margin-bottom: 12px;
}  
