@import '~styles/mixins.less';
.avatar_container{
  .MixinSquare(44px);
  background-color: var(--primary-1);
  color: white;
  border-radius: 4px;
  font-size: 18px;
  text-align: center;
  &::before {
    display: inline-block;
    width: 100%;
    height: 100%;
    content: '';
    background-image: url('../../assets/icons/atom-icon-algorithm-management.svg');
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.plus_icon{
  margin-right: 4px;
  vertical-align: 0.03em !important;
}
