@import '~styles/mixins.less';

.padding_container {
  width: 100%;
  border-bottom: 1px solid var(--lineColor);
}

.tabs_container {
  flex: auto;
  min-width: 0;
}

.name {
  margin-top: 0;
  margin-bottom: -3px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.comment {
  font-size: 12px;
  color: var(--textColorSecondary);
}

.content {
  position: relative;
  display: flex;
  margin: 0px -20px;
}

.header_col {
  margin-top: 9px;
  text-align: right;
}

.template_create {
  position: absolute;
  right: 5px;
  top: 10px;
  z-index: 2;
}

.avatar {
  .MixinSquare(48px);
  background-color: var(--primary-1);
  color: white;
  border-radius: 4px;
  font-size: 18px;
  text-align: center;

  &::before {
    display: inline-block;
    width: 100%;
    height: 100%;
    content: '';
    background: url('../../../assets/icons/atom-icon-algorithm-management.svg') no-repeat;
    background-size: contain;
  }
}
