.passed-container {
  margin: 100px auto 0 auto;
  padding: 70px;
  text-align: center;
  .arco-result-icon {
    margin-bottom: 10px;
  }
  .arco-result-icon-tip {
    width: 68px;
    height: 68px;
  }
  .arco-icon {
    margin-top: 20px;
    font-size: 30px;
  }
  .arco-result-title {
    margin-bottom: 30px;
    font-size: 16px;
  }
  .arco-result-subtitle {
    font-size: 12px;
  }
  .arco-result-extra {
    margin-top: 10px;
  }
}
