.container{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.title_container{
  margin-top: 40px;
  margin-bottom: 20px;
}
.title_content{
  font-size: 14px;
  font-weight: 500;
  color: #000000;
  margin: 10px 0px;
}
.popover_content{
  font-size: 12px;
}
.btn_container{
  margin-top: 40px;
}
.btn_content{
  padding: 0px 60px;
}
.block_chain_container{
  margin-bottom: 0px;
}



