.footer_grid_row{
  padding-top: 15px;
  border-top: 1px solid var(--backgroundColorGray);
}
.model{
  width: 700px;
  :global{
    .arco-form{
      max-height: 50vh;
      overflow: scroll;
    }
  }
}
