.config-form{
  position: relative;
  .config-form-extra{
    position: absolute;
    top: 0;
    right: 0;
  }
}
.config-form-collapse{
  width: 100%;
  overflow: initial;
  .arco-collapse-item-header {
    padding-left: 12px;
    padding-right: 0;
    border-width: 0;
    &-title {
      font-weight: 400 !important;
      font-size: 12px;
    }
    .arco-btn-size-mini{
      padding: 0;
    }
    .arco-icon-hover{
      left: -3px
    }
    .arco-collapse-item-icon-hover{
      left: -3px
    }
  }
  .arco-collapse-item-content {
    background-color: transparent;
  }
  .arco-collapse-item-content-box {
    padding: 0;
  }
}

.config-form-variable-label{
  font-size: 12px;
  padding: 0 10px;
  color: var(--color-text-2);
}
