.container {
  padding-top: 20px;
  min-height: 100%;
}

.styled_form {
  width: 500px;
  margin: 0 auto;
  :global(.arco-form-label-item > label) {
    font-size: 12px;
    white-space: normal;
    color: var(--color-text-2);
    display: flex;
    align-items: center;
    justify-content: right;
  }
}

.styled_alert {
  margin-bottom: 20px;
}
