li:has(.second_option_container) {
  height: 54px;
  line-height: 24px;
}
.second_option_container {
  > span {
    font-weight: 500;
  }
}
.second_option_content {
  color: var(--color-text-2);
}
.text_content {
  font-size: 12px;
}
