.algorithm-container{
  position: relative;
  .algorithm-select{
    width: 100%;
  }
  .delete-icon{
    position: absolute;
    top: 7px;
    right: -30px;
    font-size: 18px;
    cursor: pointer;
  }
}
