.form_section {
  margin-bottom: 20px;
  padding-top: 24px;
  &:not([data-fill-width]) {
    padding-right: 60px;
  }
  > .section_heading {
    background-color: white;
    padding: 10px 0;
    margin-bottom: 6px;
    font-size: 14px;
    color: var(--textColorStrong);
  }
}
