.container {
  height: 594px;
  width: 100%;
}

.chart_header {
  height: 48px;
  padding: 13px 20px;
  font-size: 14px;
  line-height: 22px;
  background-color: white;
}

.template_name {
  margin-bottom: 0;
}

.footer {
  position: sticky;
  bottom: 0;
  z-index: 5; // just > react-flow' z-index
  padding: 15px 36px;
  background-color: white;
}
