.file_upload_inner{
  padding: 20px 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-fill-2);
}

.file_upload_placeholder{
  line-height: 20px;
  font-size: 12px;
}

.file_upload_tip{
  font-size: 12px;
  line-height: 18px;
  color: var(--textColorSecondary);
}

.plus_icon{
  margin-bottom: 10px;
  font-size: 20px;
}
