
.styled_title_icon{
  display: inline-block;
  margin-left: 16px;
  font-size: 12px;
  color: var(--textColor);
}
.left{
  .arco-radio-group {
    margin-right: 12px;
  }
}
.styled_select{
  display: inline-block;
  width: 128px;
  .arco-select-view {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }
}
.styled_search{
  display: inline-block;
  width: 230px;
  .arco-input-group > :first-child {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
  }
}
.styled_button{
  width: 32px;
  height: 32px;
  margin-left: 8px;
}
.styled_footer_button{
  color: var(--textColor) !important;
}
.click_text{
  display: inline-block;
  color: #1664ff;
  cursor: pointer;
}
.footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.styled_table{
  .arco-table-tr {
    cursor: pointer;
  }
}

