.dataset-application-container {
  width: 440px;
  height: 438px;
  margin: 120px auto 0 auto;
  padding: 70px;
  border: 1px solid #e5e6eb;
  border-radius: 8px;
  text-align: center;
  .avatar {
    display: inline-block;
    width: 54px;
    height: 54px;
  }
  .title {
    font-weight: 500;
    font-size: 20px;
    margin-top: 60px;
  }
  .comment {
    width: 300px;
    height: 36px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
  }
  .tag-container {
    margin-top: 21px;
  }
  .bottom {
    width: 230px;
    height: 32px;
    margin: 40px auto 0 auto;
    display: flex;
    justify-content: space-between;
    .bottom___button {
      width: 104px;
      height: 32px;
    }
  }
}
