.publish-checker-container{
  height: 64px;
  background-image: url('../../../../assets/images/dataset-publish-bg.png');
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  .publish-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 12px;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    color: #1d2129;
    span:nth-child(2) {
      color: #4e5969;
      font-weight: 400;
    }
  }
  .credit-card{
    position: absolute;
    right: 12px;
    top: 12px;
    background: #ffffff;
    opacity: 0.7;
    border-radius: 40px;
    padding: 0 8px;
  }
  .credit-icon{
    display: inline-block;
  }
}
