.container{
  min-width: 72px;
  height: 24px;
  padding: 0 12px;
  text-align: center;
  background: #ffffff;
  border: 1px solid var(--backgroundColorGray);
  border-radius: 40px;
  cursor: pointer;
}

.handle_dot{
  visibility: hidden;
}

.label{
  font-weight: 400;
  font-size: 12px;
}
