.div_container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px 20px 0px 20px;
}
.form_container{
  width: 35%;
  padding: 20px;
}
.table_container{
  width: 60%;
}
