.params-title-tag{
  margin-bottom: 4px;
  width: 50px;
}
.recommend-param-drawer{
  width: 1000px;
  .main-title{
    font-size: 14px;
    margin-right: 8px;
  }
  .params-tips{
    margin-bottom: 12px;
    .arco-alert-content{
      font-size: 12px;
    }
  }
}
